 ________  ________  ________  ________
|\   __  \|\   __  \|\   __  \|\   ___ \
\ \  \|\  \ \  \|\  \ \  \|\  \ \  \_|\ \
 \ \   ____\ \   _  _\ \  \\\  \ \  \ \\ \
  \ \  \___|\ \  \\  \\ \  \\\  \ \  \_\\ \
   \ \__\    \ \__\\ _\\ \_______\ \_______\
    \|__|     \|__|\|__|\|_______|\|_______|


:: springboot version: ${spring-boot.version}
:: server port: ${server.port:8080}
:: ${spring.application.name} [${spring.profiles.active}] start running ................................................

